  error-no-console: '&cNot available in the console.'
  error-no-permission: '&7You not have permission to use this command.'
  error-spawn-not-set: '&7Spawn no set.'
  error-no-spawn: '&7No spawn location data.'
  use-command: '&7Use &a/superlobby help | ? &7to Displays the help page.'
  use-command-setspawn: '&7Invalid argument. &7Use &e/superlobby &asetspawn &3<name>.'
  use-command-remspawn: '&7Invalid argument. &7Use &e/superlobby &aremSpawn &3<name> &7| &3all.'
  set-spawn: '&7Spawn <spawn> set successfully.'
  rem-spawn: '&7Spawn <spawn> remove successfully.'
  click-wait: '&7Please wait &b<time> &7before clicking again.'
  error-no-command: '&cThis command is not available.'
  error-no-world: '&cNot available in this world.'
  no-money: '&7You dont have money.'
  config-loaded: '&7config, messages and items loaded.'
  help-command-reload: '&7[&6&l>&7] &a/superLobby reload'
  help-description-reload: '&7[&6&l-&7] &7Reload the configuration and messages file.'
  help-command-setSpawn: '&7[&6&l>&7] &a/superlobby setSpawn <name>'
  help-description-setSpawn: '&7[&6&l-&7] &7Set spawn location'
  help-command-remSpawn: '&7[&6&l>&7] &a/superlobby remSpawn <name> | all'
  help-description-remSpawn: '&7[&6&l-&7] &7Remove spawn location'